@import 'fonts'


body 
    background-color: #ffffff
    margin: 0
    padding: 0  
.container 
    max-width: 1140px
    margin: auto

.main 

    &-wrapper, &-wrap 
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-top: 10px   
    &-wrap 
        padding-top: 10px     
    &-logo 
        img 
            width: 200px
            height: 70px
    &-adress 
        display: flex
        flex-direction: row
        align-items: center
        img 
            width: 10px
            height: 20px
        p
            font-size: 14px
            font-family: "OpenSans"
            color: rgb(0, 0, 0)
            line-height: 1.2
            padding-left: 10px
    &-email 
        display: flex
        flex-direction: row
        align-items: center
        img 
            width: 15px
            height: 10px
        p 
            font-size: 14px
            font-family: "OpenSans"
            color: rgb(0, 0, 0)
            line-height: 1.2
            padding-left: 10px
    &-tel 
        display: flex
        flex-direction: column
        &-work
            font-size: 18px
            font-family: "Open Sans"
            color: rgb(1, 1, 1)
            font-weight: bold
            line-height: 1.2
            text-align: left
            p 
                font-size: 10px
                font-family: "Open Sans"
                color: rgb(1, 1, 1)
                line-height: 1.2
                text-align: left
    &-nav 
       
        ul
            display: flex
            li 
                list-style: none       
                a 
                    font-size: 14px
                    font-family: "OpenSans"
                    color: rgb(0, 0, 0)
                    font-weight: bold
                    text-transform: uppercase
                    line-height: 1.2
                    text-decoration: none
                    padding: 0 25px
                    &:hover 
                        background-color: #84c604
                        padding: 17px 25px
                    ul.main-menu 
                        display: flex
                        flex-direction: column
                        position: absolute
                        top: 100%
                        left: 0
                        background-color: green
                        display: none
                        li 
                            margin: 0 10px    

            &:hover 
                ul.main-menu
                    display: block           
    &-office 
        display: flex
        flex-direction: row
        align-items: center
        font-size: 14px
        font-family: "OpenSans"
        color: rgb(0, 0, 0)
        font-weight: bold
        text-transform: uppercase
        line-height: 1.2
        img 
            width: 23px
            height: 23px 
            padding-right: 15px               
    &-cart a
        text-decoration: none
        display: flex
        flex-direction: row
        align-items: center
        font-size: 14px
        font-family: "OpenSans"
        color: rgb(0, 0, 0)
        font-weight: bold
        text-transform: uppercase
        line-height: 1.2
        img 
            width: 30px
            height: 30px
            padding-right: 15px
            position: relative
        .counter 
            position: absolute
            width: 11px
            height: 11px
            background-color: rgb(253, 79, 16)
            border-radius: 3px
            font-size: 7px
            font-family: "OpenSans"
            color: rgb(255, 255, 255)
            text-transform: uppercase
            line-height: 1.2
            margin: -10px 0 0 20px
            text-align: center
            display: flex
            align-items: center
            justify-content: center
            
.btn-main 
    border: 1px solid  rgb(31, 186, 10)
    border-radius: 5px
    width: 169px
    height: 36px
    font-size: 13px
    font-family: "OpenSans"
    color: rgb(31, 186, 10)
    text-transform: uppercase
    line-height: 1.2
    text-align: center

.header 
    background: url('../img/photo-promo.jpg')   
    &-title 
        display: flex
        flex-direction: column
        justify-content: start
        padding-bottom: 150px   
        p 
            font-size: 36px
            font-family: "Open Sans"
            color: rgb(255, 255, 255)
            font-style: light
            line-height: 1.2
        &-item 
            display: flex
            flex-direction: row
            h1 
                font-size: 93px
                font-family: "LemonTuesday"
                color: rgb(132, 198, 4)
                line-height: 0.909
                padding-right: 75px    
            p 
                background-color: #c52024
                border-radius: 50%
                font-size: 30px
                font-family: "Open Sans"
                color: rgb(255, 255, 255)
                font-weight: bold
                line-height: 1.2
                width: 141px
                height: 141px
                text-align: center
                display: flex
                align-items: center
                justify-content: center
.btn-header 
    border-radius: 5px
    background-color: rgb(253, 79, 16)
    width: 246px
    height: 55px
    font-size: 11px
    font-family: "OpenSans"
    color: rgb(254, 255, 254)
    text-transform: uppercase
    line-height: 1.2
    text-align: center
    border: none

.catalog 
    padding-top: 25px
    &-title, .cart-title
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center 
        padding-top: 60px      
        h2
            font-size: 60px
            font-family: "LemonTuesday"
            color: rgb(50, 80, 90)
            line-height: 0.474
            text-align: center
            padding: 0 35px
        img
            width: 108px
            height: 40px     

    &-wrapper 
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding-top: 45px
        text-align: center
        &-card
            h4 
                font-size: 20px
                font-family: "Open Sans"
                color: rgb(0, 0, 0)
                font-weight: bold
                line-height: 1.422   
        &-card_title
            font-size: 12px
            font-family: "OpenSans"
            color: rgb(0, 0, 0)
            line-height: 1.667
        &-card_price
            font-size: 22px
            font-family: "RobotoSlab"
            color: rgb(0, 0, 0)
            font-weight: bold
            line-height: 1.292
            text-align: left
            display: flex
            flex-direction: row
            align-items: center
            padding-top: 30px    
        &-card_item
            overflow: hidden
            display: flex
            flex-direction: row
            align-items: center
            overflow: hidden
            padding-left: 45px
        &-card_control 
            border: 1px solid rgb(128, 128, 128)
            border-radius: 50%
            width: 14px
            height: 14px
            cursor: pointer
            transition: 0.2s ease-in
            display: flex
            justify-content: center
            align-items: center
            font-size: 13px  
            color: rgb(128, 128, 128) 
            text-align: center      
        &-card_current 
            font-size: 14px
            font-family: "Open Sans"
            color: rgb(0, 0, 0)
            line-height: 2.031
            text-align: center
            padding: 0 15px
.btn-cart 
    font-size: 14px
    font-family: "OpenSans"
    color: rgb(255, 255, 255)
    text-transform: uppercase
    line-height: 2.031
    border-radius: 5px
    background-color: rgb(253, 79, 16)
    width: 193px
    height: 41px
    display: flex
    align-items: center 
    justify-content: space-around 
    margin-top: 30px 
    border: none   
    img 
        width: 26px
        height: 26px 
   
// .cart 
// 	display: none
// 	position: fixed
// 	top: 0
// 	left: 0
// 	width: 100%
// 	height: 100%
// 	background-color: #000
//     &-body 
//         position: relative
//         margin: auto
//         width: 1024px
//         min-height: 200px
//         max-height: 640px
//         background-color: #fff
//         padding: 25px
//         overflow: auto
//         border-radius: 3px
//     &-title
//         font-size: 28px
// 	       color: #4d5f71   
//     &-wrapper
//         display: flex
//         justify-content: center
//         flex-wrap: wrap
//         margin: 25px 0
//         border: 1px solid #4d5f713f
//         border-radius: 3px
//         padding: 20px
//     &-empty 
//         font-size: 24px
//         color: #4d5f71
//     &-close 
//         position: absolute
//         top: 25px
//         right: 25px
//         cursor: pointer
//         height: 25px
//         width: 25px
//         background-image: url("data:image/svg+xmlcharset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cpath fill='005bff' d='M12 10.587l6.293-6.294a1 1 0 111.414 1.414l-6.293 6.295 6.293 6.294a1 1 0 11-1.414 1.414L12 13.416 5.707 19.71a1 1 0 01-1.414-1.414l6.293-6.294-6.293-6.295a1 1 0 011.414-1.414L12 10.587z'/%3E%3C/svg%3E")
//     &-total 
//         font-size: 18px
//         span 
//             color: #077c24
//     &-confirm 
//         display: block
//         margin-left: auto

.dignity 
    &-title
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center 
        padding-top: 60px      
        h2
            font-size: 60px
            font-family: "LemonTuesday"
            color: rgb(50, 80, 90)
            line-height: 0.474
            text-align: center
            padding: 0 35px
        img
            width: 108px
            height: 40px 
    &-wrapper 
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        padding-top: 20px
        &-item 
            display: flex
            flex-direction: column
            align-items: center
            max-width: 200px
            margin-top: 40px
            img
                width: 105px
                height: 70px
            h5 
                font-size: 16px
                font-family: "Open Sans"
                color: rgb(77, 77, 77)
                line-height: 1.777
                text-align: center
  
.report 
    &-title 
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center 
        padding-top: 60px      
        h2
            font-size: 60px
            font-family: "LemonTuesday"
            color: rgb(50, 80, 90)
            line-height: 0.474
            text-align: center
            padding: 0 35px
        img
            width: 108px
            height: 40px   
    &-wrapper
        display: flex
        flex-direction: row
        justify-content: center
        &-card 
            display: flex
            flex-direction: column
            border-width: 1px
            border-color: rgb(230, 230, 230)
            border-style: solid
            background-color: rgb(255, 255, 255)
            width: 358px
            height: 522px
            p 
                
            &_item
                display: flex
                flex-direction: row
                img
                    width: 100px
                    height: 100px    
                    border-radius: 50%
            &_title 
                display: flex
                flex-direction: column
                h5 



  
  
       

.footer 
    background-color: #1a2d34
    &-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        padding-top: 75px
        &-catalog, 
            display: flex
            flex-direction: column
            a 
                font-size: 14px
                font-family: "Open Sans"
                color: rgb(255, 255, 255)
                line-height: 1.714
                text-decoration: none
        &-set, &-roll, &-vok, &-pizza
            display: flex
            flex-direction: column
            a 
                font-size: 14px
                font-family: "Open Sans"
                color: rgb(255, 255, 255)
                line-height: 1.714     
                text-decoration: none       
                &.footer-wrapper-offer 
                    font-size: 12px
                    font-family: "Open Sans"
                    color: rgb(107, 150, 165)
                    line-height: 2